# c88

./: build.gradle  local.properties  settings.gradle
rx-okhttp-sample/: build.gradle
rx-okhttp-sample/src/androidTest/java/epy0n0ff/com/rx_okhttp_sample/: ApplicationTest.java
rx-okhttp-sample/src/androidTest/java/epy0n0ff/com/rx_okhttp_sample/net/: ClientTest.java
rx-okhttp-sample/src/main/: AndroidManifest.xml
rx-okhttp-sample/src/main/java/epy0n0ff/com/rx_okhttp_sample/mapper/: ResponseJsonMapper.java
rx-okhttp-sample/src/main/java/epy0n0ff/com/rx_okhttp_sample/model/: User.java
rx-okhttp-sample/src/main/java/epy0n0ff/com/rx_okhttp_sample/net/: Client.java  HttpService.java
rx-okhttp-sample/src/main/java/epy0n0ff/com/rx_okhttp_sample/net/dto/: Get.java  Post.java
rx-okhttp-sample/src/main/java/epy0n0ff/com/rx_okhttp_sample/net/feign/codec/: ErrorDecoder.java
rx-okhttp-sample/src/main/java/epy0n0ff/com/rx_okhttp_sample/net/feign/exception/: HttpErrorException.java
rx-okhttp-sample/src/main/java/epy0n0ff/com/rx_okhttp_sample/view/: MainActivity.java
rx-okhttp-sample/src/main/res/values/: strings.xml
rx-sample/: build.gradle  proguard-rules.pro
rx-sample/src/androidTest/java/com/epy0n0ff/c88/: ApplicationTest.java
rx-sample/src/main/: AndroidManifest.xml
rx-sample/src/main/java/com/epy0n0ff/c88/task/: WebPAsyncTask.java
rx-sample/src/main/java/com/epy0n0ff/c88/view/: MainActivity.java
rx-sample/src/main/res/layout/: activity_main.xml
rx-sample/src/main/res/values/: strings.xml
