apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "epy0n0ff.com.rx_okhttp_sample"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    disable 'InvalidPackage'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:22.2.0'

  compile 'io.reactivex:rxandroid:1.0.0'

  compile 'com.netflix.feign:feign-core:8.3.0'
  compile 'com.netflix.feign:feign-gson:8.3.0'
  compile 'com.netflix.feign:feign-okhttp:8.3.0'
  compile 'com.squareup.okhttp:okhttp:2.4.0'

  androidTestCompile 'com.android.support.test:runner:0.3'
  androidTestCompile 'com.android.support.test:rules:0.3'
  androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
  androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
  androidTestCompile 'org.mockito:mockito-core:1.9.5'
}
