apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.epy0n0ff.c88"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    disable 'InvalidPackage'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:22.2.0'

  compile 'com.jakewharton:butterknife:7.0.1'

  compile 'io.reactivex:rxandroid:1.0.0'

  compile 'com.netflix.feign:feign-core:8.3.0'
  compile 'com.netflix.feign:feign-gson:8.3.0'
  compile 'com.netflix.feign:feign-okhttp:8.3.0'
  compile 'com.squareup.okhttp:okhttp:2.4.0'
}
